// Kleuren (Apple-achtige tinten)
$color-primary: #007aff  // Apple Blue
$color-secondary: #ff3b30 // Apple Red
$color-text-primary: #ffffff // Witte tekst voor contrast

// Typografie
$font-primary: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-md: 16px

// Afstanden & Groottes
$spacing-xs: 8px
$spacing-sm: 12px
$spacing-md: 16px
$border-radius-lg: 24px

// Schaduwen (zacht en subtiel)
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15)

// Animaties
$transition-fast: all 200ms ease-in-out
