@use "../../styles/tokens" as *
@use 'sass:color'

.card
    background: $color-primary
    color: $color-text-primary
    font-family: $font-primary
    font-size: $font-size-md
    font-weight: 500
    padding: $spacing-sm $spacing-md
    border-radius: $border-radius-lg
    border: none
    outline: none
    cursor: pointer
    transition: $transition-fast
    box-shadow: $shadow-sm
    display: inline-flex
    align-items: center
    justify-content: center
    gap: $spacing-xs
    text-decoration: none
    min-width: 120px
    text-align: center
    user-select: none

    &:hover
        background: color.adjust($color-primary, $lightness: -5%)
        box-shadow: $shadow-md

    &:active
        background: color.adjust($color-primary, $lightness: -10%)
        box-shadow: $shadow-sm
        transform: scale(0.98)

    &:focus
        outline: none
        box-shadow: 0 0 0 3px rgba($color-primary, 0.3)

    &.secondary
        background: $color-secondary
        color: white

        &:hover
            background: color.adjust($color-secondary, $lightness: -5%)
        
        &:active
            background: color.adjust($color-secondary, $lightness: -10%)
            transform: scale(0.98)
